<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Richard P. Parkins, M. A.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding= "5dp"
        android:tint="#FF000000"
        android:layout_gravity="center_vertical"
        android:src="@drawable/notif_icon"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/mode_sonnerie_change"
                android:textColor="#FF000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="right"
                android:text=""
                android:textColor="#FF000000"
                android:id="@+id/notificationtime"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text=""
            android:textColor="#A0000000"
            android:id="@+id/notificationtext"/>

    </LinearLayout>

</LinearLayout>