<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Richard P. Parkins, M. A.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/fakecontactlayout">
    </LinearLayout>
</ScrollView>
