<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Richard P. Parkins, M. A.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDirectory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <uk.co.yahoo.p1rpp.calendartrigger.activites.FileListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
</LinearLayout>